<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Construction Materials| InfraARTtech| Construction Materials| Renovation| Making House| Interior Designing| Others... </title>
<meta name="google-site-verification" content="Cc0g8uHrfTkOlRgwczzB_ZsMR6D4n6vVTfxfvGT48qo" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="InfraARTtech| Construction Materials| Renovation| Making House| Interior Designing| Others..." />
<meta name="description" content="InfraARTtech| Construction Materials| Renovation| Making House| Interior Designing| Others...">
<meta name="keywords" content="InfraARTtech| Construction Materials| Renovation| Making House| Interior Designing| Others...">
<meta name="language" content="en-us" />
<meta name="distribution" content="Global" />
<meta name="rating" content="General" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="21 days" />
<link rel="shortcut icon" type="image/png" href="image/logo.Icon"/>
<link rel="canonical" href="http://infraarttech.com/">

<meta name="publisher" content="http://infraarttech.com/" />


<meta name="googlebot" content="NOODP" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="url" content="http://infraarttech.com/" itemprop="url"/>

<!--<link rel="logo" type="image/svg" href="image/logo.jpg">-->


            <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0,user-scalable=yes">

</head>
<body bgcolor="#41CDF5">

<div class="main">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css">


.but{
 margin: 20px;
}

body{
 background-color: white;
 color:bold black;
 font-family: Arial,Helvetica,sans-serif; font-weight: bold; 
 margin-left: 2%;
 margin-right: 2%;
}

/* Now Creating Button CSS */

button{
 font-size: 24px;
 padding: 20px 40px;
 border: 2px solid royalblue;
 border-radius: 10px;
 position: relative;
 background: transparent;
 color: white;
    cursor: pointer;
    overflow: hidden;
}

/* Creating After Button */

button::after{
 content: "";
 position: absolute;
 top: 50%;
 left: 50%;
 background-color: royalblue;
 width: 0;
 height: 0;
 transition: 1s;
 transform: translate(-50%, -50%);
 border-radius: 50%;
 z-index: -1;
}

button:hover::after{
     width: 160px;
     height: 160px; 
}

img{
	width: 100%;
	height:25%;"
	border: 3px black solid;
	border-radius: 25px;
	margin-left: 0.8%;
	margin-right: 1%;
}

</style>
</head>
<body>
	<hr style="border-bottom: 3px solid #026A3D;">
	<br>
	<h1 style="color: #673AB7; margin-left: 19px;margin-right:19px; text-align: center;">Welcome To InfraARTtech</h1>
	<br>
	<br>
	<hr style="border-bottom: 3px solid #026A3D;">
	<div>
		<div>
			<h1 style="margin-left: 2%;">What Building Materials are Used in Construction?</h1>
			<br>
			<div >
			    <img src="image/k00.png">
			</div>    
		</div>
		<p>There are many types of building materials used in construction such as Concrete, Steel, Wood and Masonry. Each material has different properties such as weight, strength, durability and cost which makes it suitable for certain types of applications. The choice of materials for construction is based on cost and effectiveness to resisting the loads and stresses acting on the structure. As a structural engineer, I work with my clients to decide on the type of materials used in each project depending on the size and use of the building.</p>
		<br>
		<hr style="border-bottom: 3px solid #026A3D;">
		<h1 style="margin-left: 2%;">Different Types of Construction Materials</h1>
		<h4 style="margin-left: 2%;">Building materials can generally be divided into two categories: Natural building materials such as stone and wood, and Man-made building materials such as concrete and steel. Both categories usually require a certain level of preparation or treatment before the use in a structural application. Below is the list of materials I used the most in engineering consulting projects.</h4>
		<br>
	</div>
	<br>		
	<h1>1. Concrete:</h1>
	<p>Concrete is a composite material made from mixing cement, aggregates such as sand and crushed stone and water. The properties of concrete depend on the ratios used in the mix design. Therefore, it’s a standard practice for concrete suppliers to provide material properties and test results for each concrete patch.</p>

	<div >
		<img src="image/k01.png">
	</div> 
	<hr style="border-bottom: 3px solid #026A3D;">
	<br>		
	<h1>2. Steel:</h1>
	<p>Steel is one of the strongest building materials available with excellent strength capacity in both tension and compression. Because of its high strength-to-weight ratio, it is ideal for structural framework of tall buildings and large industrial facilities. Structural steel is available in standard shapes such are angles, I beams and C-channels. These shapes can be welded together or connected using high-strength bolts to build structures capable of resisting large forces and deformations.</p>
	<br>
	<div >
		<img src="image/k02.jpg">
	</div> 
	<hr style="border-bottom: 3px solid #026A3D;">
	<br>		
	<h1>3. Masonry: </h1>
	<p>Masonry construction is using individual units to build structures that are usually uses mortar to bound the units together. The most common material I use in the design of masonry structures is concrete block, with vertical steel reinforcing if required. Masonry is strong in resisting compression loads/stresses which makes it ideal to use for the construction of load bearing walls. Other masonry materials include brick, stone and glass block. Masonry is a highly durable and fire resistant material, however it can be sensitive to mortar and workmanship quality.</p>
	<br>
	<div >
		<img src="image/k03.png">
	</div> 
	<hr style="border-bottom: 3px solid #026A3D;">
	<br>
	<h1>4. Cements: </h1>
	<p>A cement is a binder, a substance used for construction that sets, hardens, and adheres to other materials to bind them together. Cement is seldom used on its own, but rather to bind sand and gravel (aggregate) together. Cement mixed with fine aggregate produces mortar for masonry, or with sand and gravel, produces concrete. Concrete is the most widely used material in existence and is only behind water as the planet's most-consumed resource.</p>
	<br>
	<div >
		<img src="image/k04.jpg">
	</div> 
	<hr style="border-bottom: 3px solid #026A3D;">
	<br>
	<h1>5. Wood: </h1>
	<p>Wood is a porous and fibrous structural tissue found in the stems and roots of trees and other woody plants. It is an organic material – a natural composite of cellulose fibers that are strong in tension and embedded in a matrix of lignin that resists compression. Wood is sometimes defined as only the secondary xylem in the stems of trees.</p>
	<br>
	<div >
		<img src="image/k05.jpg">
	</div> 
	<hr style="border-bottom: 3px solid #026A3D;">
	<br>
	<h1>6. Many More... </h1>
	
	<br>
	<hr style="border-bottom: 3px solid #026A3D;">
	<hr style="border-bottom: 3px solid #026A3D;">
</body>
</html>


